<html>

<head>
    <style>
        body {
            background-color: GREEN;
            
        }
        
        .nav {
            background-color: yellow;
            margin: 0px;
            height: 100px;
            border-radius: 10px;
        }
        
        .nav ul li {
            display: inline-block;
            background-color: skyblue;
            padding: 1px;
            height: 80px;
            width: 400;
            margin-top: 30px;
            text-align: right;
            border-radius: 15px;
        }
        
        
        #content ul li {
            display: inline-block;
            background-color: black;
            padding: 1px;
            height: 50px;
            width: 200;
            border-radius: 10px;
        }
    </style>
      <script>
        alert("Our Robotics Team Welcomes You");
    </script>
</head>

<body>
    <center><div class="nav">
        <ul>
            <li>
                <h1>
                        <center>
                            <a href="amph.html" target="_blank">Amphisoft pvt ltd</a></center>
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="robo.html" target="_blank">
                        <center>Robotics Team</center>
                    </a>
                </h1>
            </li>
            <li>
                <h1>
                    <a href="teampic.html" target="_blank">
                        <center>Gallery</center>
                    </a>
                </h1>
            </li>
        </ul>
    </div></center>
    <figure style="width:50%; position:100px; margin:100px; position:absolute; margin-left:40%; margin-top:10%;">
        <img src="images\robohand.jpg">
        <figcaption align="center">
            <h4 style="color:black;">We Make Bot to Live</h4>
        </figcaption>
    </figure>
    <div id="content">
        <ul style=" margin:50px;">
            <li>
                <center><a href="chi.html" target="_blank">Chidambara selvan</a></center>
            </li><br>
            <li>
                <center><a href="manoj.html" target="_blank">Manoj</a></center>
            </li><br>
            <li>
                <center><a href="jeeva.html" target="_blank">Jeeva</a></center>
            </li><br>
            <li>
                <center><a href="prad.html" target="_blank">Pratheep</a></center>
            </li><br>
            <li>
                <center><a href="praveen.html" target="_blank">Praveen</a></center>
            </li><br>
            <li>
                <center><a href="elango.html" target="_blank">Elango</a></center>
            </li><br>
            <li>
                <center><a href="javid.html" target="_blank">Javid</a></center>
            </li><br>
            <li>
                <center><a href="parama.html" target="_blank">Paramesh</a></center>
            </li><br>
            <li>
                <center><a href="viki.html" target="_blank">Vignesh</a></center>
            </li><br>
            <li>
                <center><a href="barath.html" target="_blank">Barath</a></center>
            </li><br>
            <li>
                <center><a href="ks.html" target="_blank">ks Manoj</a></center>
            </li><br>
            <li>
                <center><a href="satheesh.html" target="_blank">Satheesh</a></center>
            </li><br>
        </ul>
    </div> <br>
    <br>
    <br> <br>
    <br>
    <br> <br>
    <br>
    <br> <br>
   <center><table border="2px">
       <tr>
       <td width="20%"><center><a href="http://randomunscript.blogspot.com/" ><img src="images\Tt.png" width="35%"></center></td>
        <td colspan="2"><p>click this For Interesting <h3>TECH TIPS,<h3> Maintaining by Mr.Paramesh</p></td>
       </tr>
       <tr>
           <td width="20%"><center><a href="f.html" target="_blank"><img src="images\hd.png" width="35%"></center></td>  
           <td colspan="2"><p>About <h3>Humanoids and its Development Timeline</h3></p></td>
       </tr>
    </table></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <hr>
    <center><h3>Official Website:
        <a href="http://e-box.co.in" target="_blank"><input type="submit" value="click here"></a>
        </h3></center>
</body>
